.container{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
}
.top_bar{
    display: flex;
    gap: 32px;
}
.contact_form{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom:20px ;
}
.contact_form form{
    display: flex;
    flex-direction:column;
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    gap: 24px;
}
.form_control input{
    height: 40px;
    padding: 0 0.5rem;
}
.form_control label{
    position: absolute;
    top: -12px;
    left: 10px;
    background-color: #fff;
    padding:0  10px;
}
.form_control textarea{
    padding:0.5rem;
}
.submit_button{
    display: flex;
    justify-content: end;
}

.submit_button button{
    background-color: black;
    color:white;
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
}