.primary_btn{
    padding:18px 10px;
    background-color:#000;
    color:#fff;
    min-width:220px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.outline_btn{
    padding:18px 10px;
    border: 1px solid #000;
    color:#000 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:16px;
    border-radius: 5px;
    width: 100% !important;
    background-color: #fff;
    cursor: pointer;
}
